[
  {
    name: 'defaultsRules.create',
    value: 'true',
  },
  {
    name: 'defaultsRules.rules.alertmanager',
    value: 'false',
  },
  {
    name: 'defaultsRules.rules.etcd',
    value: 'false',
  },
  {
    name: 'defaultsRules.rules.kubeControllerManager',
    value: 'false',
  },
  {
    name: 'defaultsRules.rules.kubeSchedulerAlerting',
    value: 'false',
  },
  {
    name: 'defaultsRules.rules.kubeSchedulerRecording',
    value: 'false',
  },
  {
    name: 'kubeScheduler.enabled',
    value: 'false',
  },
  {
    name: 'kubeEtcd.enabled',
    value: 'false',
  },
  {
    name: 'alertmanager.enabled',
    value: 'false',
  },
  {
    name: 'nodeExporter.enabled',
    value: 'false',
  },
  {
    name: 'grafana.enabled',
    value: 'true',
  },
  {
    name: 'prometheus.prometheusSpec.logFormat',
    value: 'json',
  },
  {
    name: 'kube-state-metrics.collectors[0]',
    value: 'cronjobs',
  },
  {
    name: 'kube-state-metrics.collectors[1]',
    value: 'deployments',
  },
  {
    name: 'kube-state-metrics.collectors[2]',
    value: 'jobs',
  },
  {
    name: 'kube-state-metrics.collectors[3]',
    value: 'pods',
  },
  {
    name: 'kube-state-metrics.collectors[4]',
    value: 'statefulsets',
  }
]
